#
#Wed Jun 14 17:45:34 COT 2023
goog\:chromeOptions={args\=[remote-allow-origins\=*, --start-maximized, --enable-automation, --no-sandbox, --disable-gpu-sandbox, --incognito, --disable-infobars, --disable-gpu], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
